@font-face {
    font-family: 'Russo';
    src: url('../public/fonts/RussoOne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Fieldwork';
    src: url('../public/fonts/Fieldwork-Geo-Fat-Demo.otf') format('truetype');
}


:root {
    /* color variables */
    --color-primary: #ffbf69;
    --color-secondary: #cbf3f0;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-gray: #333333;

    /* fonts variables */
    --font-primary: 'Russo';
    --font-secondary: 'Fieldwork';

    /* fonts sizes variables*/
    --font-size-small: 14px;
    --font-size-medium: 24px;
    --font-size-medium-card: 20px;
    --font-size-extralarge: 150px;
    --font-size-extralarge-sm: 100px;

    /* image variable*/
    --background1-url: url('../public/images/background.png');
    --background2-url: url('../public/images/bg-grid.png');

}

body {
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-primary);
    max-height: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar__list {
    list-style: none;
    display: flex;
}

.navbar__item {
    margin: 0 10px 0 10px;
}

.link {
    text-decoration: none;
    color: #000000;
}

.section1 {
    background-image: var(--background1-url);
    background-color: var(--color-primary);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -100px;
    padding-top: 50px;
    height: 85vh;
}

.section1__left {
    max-width: 50%;
    padding: 0 50px 0 50px;
    text-align: center;
}

.main-title {
    font-family: var(--font-secondary);
    color: var(--color-white);
    font-size: var(--font-size-extralarge);
    margin-top: 150px;
}

.description {
    color: var(--color-white);
    text-align: start;
}

.buttonContainer {
    margin-top: 40px;
    display: flex;
}

button.main {
    margin: 20px 0 80px 0;
    min-width: 200px;
    height: 50px;
    background-color: var(--color-secondary);
    font-family: var(--font-primary);
    color: var(--color-gray);
    border: none;
    cursor: pointer;
    font-size: var(--font-size-medium);
}

.section2 {
    text-align: center;
}

.common-title {
    padding-top: 80px;
    font-size: var(--font-size-medium);
    font-weight: bold;
}

.common-description {
    margin: 30px auto 60px;
    max-width: 60%;
    color: var(--color-gray);
    font-size: var(--font-size-small);
    line-height: 25px;
}

.section3 {
    text-align: center;
    background-color: var(--color-secondary);
}

.cards-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

img.card-img {
    max-height: 200px;
    margin-bottom: 20px;
}

button.card-button {
    margin: 20px 0 80px 0;
    min-width: 130px;
    height: 50px;
    background-color: var(--color-primary);
    font-family: var(--font-primary);
    color: var(--color-gray);
    border: none;
    cursor: pointer;
    font-size: var(--font-size-medium-card);
}

.section4 {
    /* margin: 0 100px 0 100px; */
    background-image: var(--background2-url);
    background-color: var(--color-white);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: ; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 700px;
}

.section4__left {
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.section4__description {
    margin: 30px 0;
    color: var(--color-gray);
    font-size: var(--font-size-small);
    line-height: 20px;
}

.section4__img {
    max-width: 450px;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-gray);
    max-height: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.footer__left {
    width: 20%;
}

.footer__right {
    width: 80%;
}

.footer__list {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.footer__list a {
    color: var(--color-white);
}

.footer__item {
    margin: 0 10px 0 10px;
}

.burger-menu-nav {
    display: none;
}

.burger-menu-footer {
    display: none;
    color: var(--color-white);
}

@media only screen and (max-width: 600px) {
    .main-title {
        font-size: var(--font-size-extralarge-sm);

    }

    .section1__left {
        max-width: 50%;
    }

    .burger-menu-nav {
        margin-right: 40px;
    }

    .navbar__right .navbar__list {
        display: none;
    }

    .navbar__right {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .navbar__right button {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 16px;
    }

    .navbar__right ul {
        list-style-type: none;
        background-color: var(--color-primary);
        padding: 0;
        margin: 0;
    }

    .navbar__right li {
        display: block;
        margin-bottom: 10px;
    }

    .navbar__list.active {
        display: block;
    }

    .section4__img {
        width: 300px;
    }

    .footer__right .footer__list {
        display: none;
    }

    .footer__right {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .footer__right button {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 16px;
    }

    .footer__right ul {
        list-style-type: none;
        background-color: var(--color-gray);
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 100%;
        right: 1px;
    }

    .footer__right li {
        display: block;
        margin-top: 10px;
        margin-bottom: 1px;
    }

    .footer__list.active {
        display: block;

    }

    .burger-menu-footer {
        margin-left: 70%;
    }

}

@media only screen and (max-width: 1000px) {

    .section4 {
        flex-direction: column;
    }

    .section4__left {
        max-width: 70%;
    }

}